# CafetoEventsAPI

./: pom.xml
src/main/java/co/cafeto/EventManager/: EventManagerApplication.java
src/main/java/co/cafeto/EventManager/config/: AWSS3Config.java  WebSecurityConfig.java
src/main/java/co/cafeto/EventManager/controller/: EventController.java  PersonController.java  SubscriptionController.java
src/main/java/co/cafeto/EventManager/dao/: IEventDAO.java  IPersonDAO.java  ISubscriptionDAO.java
src/main/java/co/cafeto/EventManager/dto/: EventDTO.java  EventRequestDTO.java  NotificationBodyDTO.java  PersonRequestDTO.java  PersonTokenDTO.java  PushNotificationDTO.java  ResponseDTO.java
src/main/java/co/cafeto/EventManager/exception/: AWSFailUploadException.java  AWSFileNotValidException.java  EventNotAllowedException.java  EventNotFoundException.java  JWTFormatException.java  PersonNotFoundException.java
src/main/java/co/cafeto/EventManager/model/: Event.java  Person.java  Subscription.java  SubscriptionId.java
src/main/java/co/cafeto/EventManager/service/: AWSS3Service.java  EventService.java  FirebaseNotificationService.java  IAWSS3Service.java  IEventService.java  IPersonService.java  IPushNotificationService.java  ISubscriptionService.java  PersonService.java  SubscriptionService.java
src/main/java/co/cafeto/EventManager/util/: IJWTUtil.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/co/cafeto/EventManager/: EventManagerApplicationTests.java
