server.port=@server.port@
spring.servlet.multipart.max-file-size=@spring.servlet.multipart.max-file-size@
spring.servlet.multipart.max-request-size=@spring.servlet.multipart.max-request-size@

#DB Connection
spring.jpa.database=@spring.jpa.database@
spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=@spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation@

#Auth0
auth0.issuer=@auth0.issuer@
auth0.apiAudience=@auth0.apiAudience@

#AWS properties
cloud.aws.stack.auto=@cloud.aws.stack.auto@
cloud.aws.region.static=@cloud.aws.region.static@
cloud.aws.credentials.accessKey=@cloud.aws.credentials.accessKey@
cloud.aws.credentials.secretKey=@cloud.aws.credentials.secretKey@
app.awsServices.bucketName=@app.awsServices.bucketName@
app.awsServices.file.max-size=@app.awsServices.file.max-size@
app.awsServices.path.public=@app.awsServices.path.public@

#Firebase Config
firebase.serverKey=@firebase.serverKey@
firebase.apiUrl=@firebase.apiUrl@